# spring-microservice

./: .gitignore  README.md  order.sql  pom.xml
microservice-com/: pom.xml
microservice-com/src/main/java/com/reachyu/springcloud/vo/: Order.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/reachyu/springcloud/: ConsumerApplication.java
microservice-consumer/src/main/java/com/reachyu/springcloud/configbean/: ConfigBean.java
microservice-consumer/src/main/java/com/reachyu/springcloud/controller/: OrderConsumerController.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/reachyu/springcloud/: ProviderApplication.java
microservice-provider/src/main/java/com/reachyu/springcloud/controller/: OrderController.java
microservice-provider/src/main/java/com/reachyu/springcloud/dao/: OrderDao.java
microservice-provider/src/main/java/com/reachyu/springcloud/service/: OrderService.java
microservice-provider/src/main/java/com/reachyu/springcloud/service/impl/: OrderServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mybatis/mapper/: OrderMapper.xml
